{
  "name": "蜂神榜 Ai 額度儀表板",
  "short_name": "蜂神榜 Ai 額度",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#b8762e",
  "description": "Self-hosted AI usage quota dashboard",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
